[id: aukkcnmm]
[ar: Beyoncé]
[ti: TEXAS HOLD 'EM]
[al: COWBOY CARTER]
[length: 03:53]
[00:12.13]This ain't Texas (ooh)
[00:14.64]Ain't no hold 'em (hey)
[00:16.86]So lay your cards down, down, down, down
[00:21.40]So park your Lexus (ooh)
[00:23.38]And throw your keys up (hey)
[00:25.41]Stick around, 'round, 'round, 'round, 'round (stick around)
[00:29.99]And I'll be damned if I can't slow-dance with you
[00:32.46]Come pour some sugar on me, honey too
[00:34.45]It's a real-life boogie and a real-life hoedown
[00:37.40]Don't be a bitch, come take it to the floor now, woo, ha
[00:40.39]There's a tornado (there's a tornado)
[00:42.74]In my city (in my city)
[00:45.01]Hit the basement (hit the basement)
[00:47.16]That shit ain't pretty (shit ain't pretty)
[00:49.50]Rugged whiskey (rugged whiskey)
[00:51.47]'Cause we survivin' ('cause we survivin')
[00:53.49]Puffin' red-cup kisses, sweet redemption, passin' time, yeah
[00:58.85]Ooh, one step to the right
[01:02.80]We headed to the dive bar we always thought was nice
[01:07.41]Ooh, run me to the left
[01:11.50]Then spin me in the middle, boy, I can't read your mind
[01:15.41]This ain't Texas (oh)
[01:17.83]Ain't no hold 'em (hey)
[01:19.80]So lay your cards down, down, down, down
[01:24.04]So park your Lexus (ooh)
[01:26.75]And throw your keys up (hey)
[01:28.71]Stick around, 'round, 'round, 'round, 'round (stick around)
[01:33.02]And I'll be damned if I can't slow-dance with you
[01:35.62]Come pour some sugar on me, honey too
[01:37.55]It's a real-life boogie and a real-life hoedown
[01:40.12]Don't be a bitch, come take it to the floor now, woo
[01:42.26]And I'll be damned if I cannot dance with you
[01:44.41]Come pour some liquor on me, honey too
[01:46.80]It's a real-life boogie and a real-life hoedown
[01:49.15]Don't be a bitch, come take it to the floor now, woo
[01:54.58](Woo-hoo)
[01:59.10](Woo-hoo)
[02:03.16](Woo-hoo)
[02:05.81]
[02:07.84]There's a heatwave (there's a heatwave)
[02:10.04]Comin' at us (comin' at us)
[02:12.24]Too hot to think straight (too hot to think straight)
[02:14.45]Too cold to panic (cold to panic)
[02:16.68]All of the problems
[02:18.85]Just feel dramatic (just feel dramatic)
[02:21.11]And now we're runnin' to the first bar that we find, yeah
[02:26.17]Ooh, one step to the right
[02:30.22]We headed to the dive bar we always thought was nice
[02:34.93]Ooh, you run to the left
[02:38.75]Just with me in the middle, boy, I can't read your mind
[02:42.86]This ain't Texas (oh)
[02:44.97]Ain't no hold 'em (hey)
[02:47.30]So lay your cards down, down, down, down (oh)
[02:51.49]So park your Lexus (hey)
[02:53.93]Throw your keys up (hey)
[02:56.03]Stick around, 'round, 'round, 'round, 'round (stick around)
[03:00.29]And I'll be damned if I can't slow-dance with you
[03:02.99]Come pour some sugar on me, honey too
[03:05.01]It's a real-life boogie and a real-life hoedown
[03:07.40]Don't be a bitch, come take it to the floor now, woo
[03:08.97]And I'll be damned if I cannot dance with you
[03:11.93]Come pour some liquor on me, honey too
[03:13.76]It's a real-life boogie and a real-life hoedown
[03:16.03]Don't be ass, come take it to the floor now, ooh
[03:21.46]Take it to the floor now, ooh (oops, spurs, boots)
[03:26.46]To the floor now, ooh, ooh, ooh, ooh (tap back, oops, shoot)
[03:34.48]Come take it to the floor now, ooh
[03:37.18]And I'll be damned if I cannot dance with you
[03:41.86]Baby, pour that sugar and liquor on me too (spurs, spurs, boots)
[03:49.87]Sologenic, photogenic, shoot
[03:52.21]
